<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mark Design</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="index.css" />
   </head>
   <body>
      <head id="home">
         <section class="main">
            <nav>
               <div class="nav_img">
                  <img src="assets/Logo.png" alt="logo" class="nav_logo_img" />
               </div>

               <div id="hamburger-menu" class="bar_container">
                  <svg fill="#01000F" viewBox="0 0 24 24" strokeWidth="{1.5}" stroke="currentColor" class="hamburger-button">
                     <path strokeLinecap="round" strokeLinejoin="round" d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z" />
                  </svg>
               </div>

               <ul class="navlinks">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Blog</a></li>
               </ul>
               <div class="nav_btn_container">
                  <button type="button" class="Navbar_btn shadow-drop-2-center color-change-2x">Start a Project</button>
               </div>

               <div class="navbar_menu">
                  <ul class="nav-links">
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Blog</a></li>
                     <button type="button" class="Navbar_btn shadow-drop-2-center color-change-2x">Start a Project</button>
                  </ul>
               </div>
            </nav>

            <header class="hero">
               <div class="hero_content_container">
                  <div class="header_h1">
                     <h1 class="hero_headline">We elevate brands through stunning visuals and immersive experiences</h1>
                  </div>

                  <div class="overlays">
                     <div class="hero_h1-overflay"></div>
                     <div class="hero_h1-overflay-left"></div>
                  </div>
                  <div class="overlays_web">
                     <div class="hero_overlay-lg"></div>
                     <div class="hero_overlay-lg_ri"></div>
                  </div>

                  <p class="hero_paragraph1">Welcome to our world of creativity & innovation, where we strive not just to leave a visible impression, but to an indelible MARK.</p>

                  <p class="hero_paragraph2">Ready to make a visible impression?</p>

                  <div class="hero_btn">
                     <button class="shadow-drop-2-center" type="button">Explore</button>
                     <button class="shadow-drop-2-center" type="button">Contact us</button>
                  </div>

                  <div class="hero_overlay">
                     <div class="hero_overlay_right"></div>
                     <div class="hero_overlay_left"></div>
                  </div>
               </div>
            </header>
         </section>
      </head>

      <!-- Who are we -->
      <section id="aboutUs" class="section__padding">
         <div class="aboutUs_container">
            <h1 class="about__h1">Who are we?</h1>
            <div class="aboutUs_content">
               <div>
                  <p>
                     As a growing graphics & visuals company specializing in 3D product visualization, 3D advertising, web design and development, and graphic design, we embody the essence of
                     creativity and innovation. Our team is dedicated to transforming ideas into visually stunning realities. With a passion for pushing boundaries and a commitment to delivering
                     exceptional results, we are your trusted partner in bringing your vision to life. Explore our portfolio and see how we turn imagination into captivating visual experiences.
                  </p>
                  <div class="aboutUs__btn_container">
                     <button type="button" class="aboutUs__learn-more_btn">Learn More</button>
                  </div>
               </div>

               <div class="aboutUs__img-container">
                  <img src="" alt="aboutUs" class="aboutUs__img" />
               </div>

               <button type="button" class="aboutUs__btn">Learn More</button>
            </div>
         </div>
      </section>

      <section class="portfolio">
         <div>
            
         </div>

      </section>
      <script src="app.js"></script>
   </body>
</html>
